<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CCLinkedList next]:CCLinkedList.m">
      </ContextState>
      <ContextState
         contextName = "-[CCLinkedList append:]:CCLinkedList.m">
         <PersistentStrings>
            <PersistentString
               value = "_first">
            </PersistentString>
            <PersistentString
               value = "_current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCScheduler update:]:CCScheduler.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
